<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1621193551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\QWOPRevolution.wproj" DateLow="1621182442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\QWOPRevolution.crber.wsettings" DateLow="1621194598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621194684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1621193551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1621181064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crber\Desktop\BBCAcademy\UnityWwiseRhythmGame\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621188404" DateHigh="0"/>
</ValidationCache>
